{
  "name": "selakovic-vendor-ejs-client",
  "version": "0.0.0",
  "private": true,
  "description": "Vendor deps for Selakovic 2016 EjsIssues client <script src> (3 issues, all load jquery@2.1.3 from CDN)",
  "dependencies": {
    "jquery": "2.1.3"
  }
}
